{
  "ConnectionStrings": {
    "App": "Host=127.0.0.1;Port=55432;Database=recorrencia;Username=app_user;Password=troque-me-app",
    "Superadmin": "Host=127.0.0.1;Port=55432;Database=recorrencia;Username=app_superadmin;Password=troque-me-super"
  },
  "Internal": { "Key": "chave-interna-de-desenvolvimento-32+" },
  "Web": { "Scheme": "http", "RootDomain": "localhost:3000" },
  "Email": { "OutboxDir": "../../tmp/emails" },
  "Hinova": { "EncryptionKey": "MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU=", "UseFake": true }
}
